<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Streaming Live</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "r2i4t5ck74");
    </script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      #video-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: relative;
      }
      #video {
        width: 100%;
        height: auto;
      }
      #text-below {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px 10px;
        border-radius: 5px;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video id="video" controls></video>
<!--       <div id="text-below">www.rhinoarena.com</div> -->
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var video = document.getElementById("video");
        if (Hls.isSupported()) {
          var hls = new Hls();
          hls.loadSource("https://ee4ee8c03a26.eu-central-1.playback.live-video.net/api/video/v1/eu-central-1.755921704393.channel.LOohfipmCQDP.m3u8");
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
          });
        } else if (video.canPlayType("application/vnd.apple.mpegurl")) {
          video.src = "https://ee4ee8c03a26.eu-central-1.playback.live-video.net/api/video/v1/eu-central-1.755921704393.channel.LOohfipmCQDP.m3u8";
          video.addEventListener("canplay", function () {
            video.play();
          });
        }

        function makeVideoFullscreen() {
          var container = document.getElementById("video-container");
          container.style.width = "100%";
          container.style.height = "100%";
          container.style.display = "flex";
          container.style.justifyContent = "center";
          container.style.alignItems = "center";
        }

        makeVideoFullscreen();
        window.addEventListener("resize", makeVideoFullscreen);
      });
    </script>
  </body>
</html>
